 Today : 
 * Green Bitcoin (GBTC) - Daily Return : 118.56% | Price : $0.24 | Volume: 63053.94

 * Zero1 Labs (DEAI) - Daily Return : 71.02% | Price : $0.17 | Volume: 3596074.00

 * Pencils Protocol (DAPP) - Daily Return : 52.76% | Price : $0.23 | Volume: 3596559.19

 * Whales Market (WHALES) - Daily Return : 38.82% | Price : $0.12 | Volume: 515965.31

 Yesterday : 
 * Moxie (MOXIE) - Daily Return : 79.16% | Price : $0.01 | Volume: 1939409.75

 * Lemonschain (LCT) - Daily Return : 61.82% | Price : $0.07 | Volume: 272899.30

 * Holdstation (HOLD) - Daily Return : 31.31% | Price : $1.79 | Volume: 564978.30

 * Mobile Liquidity (MOLI) - Daily Return : 30.32% | Price : $0.10 | Volume: 40642.89

